plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish' version '0.25.2'
}

// POM_ARTIFACT_ID, GROUP, VERSION_NAME and BUILD_NUMBER variables are
// injected automatically from ./gradle.properties file

assert POM_ARTIFACT_ID != null
assert GROUP != null
assert VERSION_NAME != null
assert BUILD_NUMBER != null

def publicGroupId = GROUP.replace('-', '_')

group publicGroupId

android {
    namespace "${publicGroupId}.${POM_ARTIFACT_ID.replace('-', '_')}"
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        versionName = VERSION_NAME
        versionCode = BUILD_NUMBER

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21'
}
