# libraries

./: .gitignore  .prettierrc  LICENSE  README.md  package.json  versioning-strategy.json
.github/workflows/: dart.yml  kotlin.yml  main.yml  test_create_tag.yml  test_handle_tag.yml  test_publish.yml  typescript.yaml  typescript.yml
dart/rx_state_dart/: CHANGELOG.md  README.md  pubspec.yaml
dart/rx_state_dart/example/: rx_state_dart_example.dart
dart/rx_state_dart/lib/: rx_state_dart.dart
dart/rx_state_dart/test/: rx_state_dart_test.dart
dart/test/lib/src/: index.dart
kotlin/loshica-os/: CHANGELOG.md  LICENSE  README.md  settings.gradle
kotlin/loshica-os/app/: build.gradle  gradle.properties
kotlin/loshica-os/app/src/androidTest/java/com/example/los/: ExampleInstrumentedTest.kt
kotlin/loshica-os/app/src/main/: AndroidManifest.xml
kotlin/loshica-os/app/src/main/java/com/example/los/: MainActivity.kt  MainApp.kt
kotlin/loshica-os/app/src/main/res/drawable/: ic_launcher_foreground.xml
kotlin/loshica-os/app/src/main/res/layout/: activity_main.xml
kotlin/loshica-os/app/src/main/res/values/: strings.xml
kotlin/loshica-os/app/src/test/java/com/example/los/: ExampleUnitTest.kt
kotlin/loshica-os/lib/: build.gradle  gradle.properties
kotlin/loshica-os/lib/src/androidTest/java/io/github/evgeniishcherbakov/los/: ExampleInstrumentedTest.kt
kotlin/loshica-os/lib/src/main/java/io/github/evgeniishcherbakov/los/: LOSActivity.kt  LOSApp.kt  LOSSettingsActivity.kt
kotlin/loshica-os/lib/src/main/java/io/github/evgeniishcherbakov/los/interfaces/: LOSChangeSettings.kt  LOSDialogChangeSettings.kt
kotlin/loshica-os/lib/src/main/java/io/github/evgeniishcherbakov/los/view/: LOSAccentDialog.kt  LOSDialogBuilder.kt
kotlin/loshica-os/lib/src/main/java/io/github/evgeniishcherbakov/los/viewModel/: LOSThemeModel.kt
kotlin/loshica-os/lib/src/main/res/color/: los_button_bg_solid.xml  los_button_bg_stroke.xml  los_colored_btn_text.xml  los_preference_bg.xml  los_switch_thumb.xml  los_switch_track.xml
kotlin/loshica-os/lib/src/main/res/drawable/: ic_about_logo.xml  ic_settings_icon.xml  los_actionbar_shadow_dark.xml  los_button_bg.xml  los_colored_btn_bg_aosp.xml  los_colored_btn_bg_black.xml  los_colored_btn_bg_brown.xml  los_colored_btn_bg_cyan.xml  los_colored_btn_bg_dblue.xml  los_colored_btn_bg_dgreen.xml  los_colored_btn_bg_lgreen.xml  los_colored_btn_bg_orange.xml  los_colored_btn_bg_oxygen.xml  los_colored_btn_bg_pink.xml  los_colored_btn_bg_red.xml  los_colored_btn_bg_violet.xml  los_colored_btn_bg_white.xml  los_switch_pref_thumb.xml  los_switch_pref_track.xml  los_switch_track.xml
kotlin/loshica-os/lib/src/main/res/layout/: los_activity_settings.xml  los_dialog_about.xml  los_dialog_accent.xml  los_switch_pref.xml
kotlin/loshica-os/lib/src/main/res/menu/: los_menu_main.xml
kotlin/loshica-os/lib/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
kotlin/loshica-os/lib/src/main/res/values-v26/: styles.xml
kotlin/loshica-os/lib/src/main/res/values-v28/: styles.xml
kotlin/loshica-os/lib/src/test/java/io/github/evgeniishcherbakov/los/: ExampleUnitTest.kt
kotlin/test-lib/: .gitignore
kotlin/test-lib/app/: build.gradle
kotlin/test-lib/lib/: build.gradle  gradle.properties
kotlin/test-lib/lib/src/test/java/io/github/evgeniishcherbakov/testlib/: ExampleUnitTest.kt
scripts/: dart.sh  inject_license.sh  kotlin.sh  main.sh  typescript.sh
scripts/github/: check_changed_dirs.sh  setup_git.sh  update_git_branch.sh
scripts/google/: gcloud_auth.sh
scripts/handlers/dart/: build.sh  prebuild.sh  publish.sh
scripts/handlers/kotlin/: build.sh  prebuild.sh  publish.sh
scripts/handlers/typescript/: build.sh  prebuild.sh  publish.sh
scripts/helpers/: inject_license.sh  new.sh
scripts/ts/: library.sh
scripts/versioning/: increment_build_number.sh  patch_version.sh  update_file_version.sh  update_package_version.sh
templates/dart/: README.md  pubspec.yaml
templates/dart/example/: library_example.dart
templates/dart/lib/: library.dart
templates/dart/test/: library_test.dart
templates/kotlin/: settings.gradle
templates/kotlin/android/: README.md  settings.gradle
templates/kotlin/android/app/: build.gradle
templates/kotlin/android/lib/: build.gradle  gradle.properties
templates/kotlin/jvm/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
templates/kotlin/lib/: build.gradle  gradle.properties
templates/typescript/: README.md  package.json  tsconfig.json  webpack.config.ts
templates/typescript/src/: contants.ts  index.ts
typescript/coroutine/: README.md  package.json  tsconfig.json
typescript/coroutine/src/: coroutine.ts  delayed-coroutine.ts  functions.ts  index.ts  types.ts
typescript/koin/: package.json  tsconfig.json
typescript/koin/examples/: main.ts
typescript/koin/examples/repositories/: http.repository.ts
typescript/koin/examples/services/: user.service.ts
typescript/koin/examples/viewModels/: user.view-model.ts
typescript/koin/src/: index.ts
typescript/koin/src/constants/: common.ts  enums.ts
typescript/koin/src/decorators/: factory.decorator.ts  index.ts  inject.decorator.ts  single.decorator.ts
typescript/koin/src/entities/: module.ts  root-injector.ts
typescript/koin/src/functions/: index.ts
typescript/koin/src/services/: injection.service.ts
typescript/koin/src/types/: api.ts  classes.ts  common.ts  decorators.ts  functions.ts  interfaces.ts  metadata.ts
typescript/wormhole/: README.md  package.json  tsconfig.json
typescript/wormhole/examples/express/: index.ts  package.json  tsconfig.json
typescript/wormhole/src/: index.ts
typescript/wormhole/src/builders/: wormhole.builder.ts
typescript/wormhole/src/entities/: dynamic-wormhole.entity.ts  static-wormhole.entity.ts  static-wormhole.ts  wormhole.ts
typescript/wormhole/src/functions/: index.ts
typescript/wormhole/src/services/: wormhole.service.ts
typescript/wormhole/src/types/: classes.ts  custom.ts  dynamic.ts  factories.ts  interfaces.ts  utility.ts
(+10 files in other folders)
