<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/los_action_settings"
        android:orderInCategory="100"
        android:title="@string/settings_action"
        android:icon="@drawable/ic_settings_icon"
        app:showAsAction="ifRoom" />

</menu>